# MountingPlatePlugin

./: .gitignore  MountingPlatePlugin.sln  README.md
MountingPlatePlugin.Builder/: MountingPlateBuilder.cs  MountingPlatePlugin.Builder.csproj
MountingPlatePlugin.Model/: Constants.cs  MountingPlateParameters.cs  MountingPlatePlugin.Model.csproj  Parameter.cs  TestProgram.cs  Validator.cs
MountingPlatePlugin.View/: MainForm.Designer.cs  MainForm.cs  MountingPlatePlugin.View.csproj  Program.cs  Validator.cs
