<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MountingPlatePlugin.Model\MountingPlatePlugin.Model.csproj" />
    <ProjectReference Include="..\MountingPlatePlugin.Builder\MountingPlatePlugin.Builder.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="..\lib\hostmgd.dll" />
    <Reference Include="..\lib\hostdbmgd.dll" />
  </ItemGroup>
</Project>
